CORS_ORIGIN=*
API_PORT=9696
API_HOST=127.0.0.1
API_URI=/api/chatbase
VERSION=1.0
USER_ID=user-00
DEFAULT_API_KEY=638a4d9e-4df4-434d-aeb9-ba49aee64e01
CHATBASE_API_URI=https://chatbase-area120.appspot.com/api/message